[2024-06-08 11:45:56 Info] Script args: Namespace(dataset='ds_padded_permuted_mnist', nn_arch='mnist_simple_net_1000width_domainlearning_1024input_10cls_1ds', logname='discrete_domain_permuted_mnist_10tasks_10epochs_seed143', results_dir='permuted_domain_1000width_10epc', seed=143, num_workers=8, num_epochs=12, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.045, mean_eta=1, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, test_freq=50, contpermuted_beta=3, optimizer='bgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc=['desc'], bw_to_rgb=False, permuted_offset=False, labels_trick=False, num_of_permutations=9, iterations_per_virtual_epc=468, separate_labels_space=False, permute_seed=143)
[2024-06-08 11:45:56 Info] Computer name: a100server2 with pytorch version: 2.1.0
[2024-06-08 11:45:57 Info] Initialized 0 Conv2d layers using nn.init.xavier_normal_
[2024-06-08 11:45:57 Info] Initialized 3 linear layers using xavier
[2024-06-08 11:45:57 Info] Initialized 0 bias conv2d layers using nn.init.xavier.noraml_
[2024-06-08 11:45:57 Info] Initialized 3 bias linear layers using xavier
[2024-06-08 11:45:57 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-06-08 11:45:57 Info] BGD params: {'mean_eta': 1, 'std_init': 0.045, 'mc_iters': 10}
[2024-06-08 11:45:58 Info] Inference method: {'map'}
[2024-06-08 11:45:58 Info] Number of parameters in the model is 2,036,010
[2024-06-08 11:45:58 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-06-08 11:45:58 Info] Running training from epoch 1 to epoch 12
[2024-06-08 11:45:58 Info] Training epoch number 1 with dataset number 0
[2024-06-08 11:46:33 Info] Epoch 1, train set, Iter 100 current average loss 1.4332 current average acc 71.7656%
[2024-06-08 11:47:06 Info] Epoch 1, train set, Iter 200 current average loss 0.8944 current average acc 80.543%
[2024-06-08 11:47:41 Info] Epoch 1, train set, Iter 300 current average loss 0.6902 current average acc 84.1927%
[2024-06-08 11:48:18 Info] Epoch 1, train set, Iter 400 current average loss 0.5771 current average acc 86.2676%
[2024-06-08 11:48:44 Info] Stats for train set of size 60000, loss is 0.5244, acc is 87.3383%
[2024-06-08 11:48:44 Info] Running test set for epoch number 1 for dataset idx 0 using map
[2024-06-08 11:48:46 Info] Stats for test [map] set of size 10000, loss is 0.1634, acc is 94.79%
[2024-06-08 11:48:46 Info] Running test set for epoch number 1 for dataset idx 1 using map
[2024-06-08 11:48:49 Info] Stats for test [map] set of size 10000, loss is 3.9247, acc is 9.54%
[2024-06-08 11:48:49 Info] Running test set for epoch number 1 for dataset idx 2 using map
[2024-06-08 11:48:51 Info] Stats for test [map] set of size 10000, loss is 3.0478, acc is 12.63%
[2024-06-08 11:48:51 Info] Running test set for epoch number 1 for dataset idx 3 using map
[2024-06-08 11:48:54 Info] Stats for test [map] set of size 10000, loss is 2.9503, acc is 16.57%
[2024-06-08 11:48:54 Info] Running test set for epoch number 1 for dataset idx 4 using map
[2024-06-08 11:48:56 Info] Stats for test [map] set of size 10000, loss is 3.6055, acc is 11.79%
[2024-06-08 11:48:56 Info] Running test set for epoch number 1 for dataset idx 5 using map
[2024-06-08 11:48:59 Info] Stats for test [map] set of size 10000, loss is 3.1121, acc is 8.65%
[2024-06-08 11:48:59 Info] Running test set for epoch number 1 for dataset idx 6 using map
[2024-06-08 11:49:02 Info] Stats for test [map] set of size 10000, loss is 3.4202, acc is 8.96%
[2024-06-08 11:49:02 Info] Running test set for epoch number 1 for dataset idx 7 using map
[2024-06-08 11:49:04 Info] Stats for test [map] set of size 10000, loss is 3.434, acc is 9.8%
[2024-06-08 11:49:04 Info] Running test set for epoch number 1 for dataset idx 8 using map
[2024-06-08 11:49:07 Info] Stats for test [map] set of size 10000, loss is 3.0635, acc is 10.23%
[2024-06-08 11:49:07 Info] Running test set for epoch number 1 for dataset idx 9 using map
[2024-06-08 11:49:09 Info] Stats for test [map] set of size 10000, loss is 3.4878, acc is 8.32%
[2024-06-08 11:49:09 Info] Average accuracy over all tasks for epoch number 1 for dataset idx 9 using map is 19.128
[2024-06-08 11:49:09 Info] Finished epoch number 1, Took 191 seconds
[2024-06-08 11:49:09 Info] Training epoch number 2 with dataset number 1
[2024-06-08 11:49:46 Info] Epoch 2, train set, Iter 100 current average loss 1.3165 current average acc 74.4531%
[2024-06-08 11:50:22 Info] Epoch 2, train set, Iter 200 current average loss 0.8258 current average acc 82.1523%
[2024-06-08 11:50:57 Info] Epoch 2, train set, Iter 300 current average loss 0.6371 current average acc 85.513%
[2024-06-08 11:51:34 Info] Epoch 2, train set, Iter 400 current average loss 0.5366 current average acc 87.4023%
[2024-06-08 11:52:02 Info] Stats for train set of size 60000, loss is 0.4885, acc is 88.3167%
[2024-06-08 11:52:02 Info] Running test set for epoch number 2 for dataset idx 0 using map
[2024-06-08 11:52:04 Info] Stats for test [map] set of size 10000, loss is 0.4721, acc is 86.24%
[2024-06-08 11:52:04 Info] Running test set for epoch number 2 for dataset idx 1 using map
[2024-06-08 11:52:07 Info] Stats for test [map] set of size 10000, loss is 0.1684, acc is 94.28%
[2024-06-08 11:52:07 Info] Running test set for epoch number 2 for dataset idx 2 using map
[2024-06-08 11:52:09 Info] Stats for test [map] set of size 10000, loss is 3.0149, acc is 10.14%
[2024-06-08 11:52:09 Info] Running test set for epoch number 2 for dataset idx 3 using map
[2024-06-08 11:52:12 Info] Stats for test [map] set of size 10000, loss is 3.0514, acc is 8.92%
[2024-06-08 11:52:12 Info] Running test set for epoch number 2 for dataset idx 4 using map
[2024-06-08 11:52:14 Info] Stats for test [map] set of size 10000, loss is 2.7924, acc is 10.7%
[2024-06-08 11:52:14 Info] Running test set for epoch number 2 for dataset idx 5 using map
[2024-06-08 11:52:17 Info] Stats for test [map] set of size 10000, loss is 2.675, acc is 12.05%
[2024-06-08 11:52:17 Info] Running test set for epoch number 2 for dataset idx 6 using map
[2024-06-08 11:52:19 Info] Stats for test [map] set of size 10000, loss is 3.1843, acc is 11.12%
[2024-06-08 11:52:19 Info] Running test set for epoch number 2 for dataset idx 7 using map
[2024-06-08 11:52:22 Info] Stats for test [map] set of size 10000, loss is 2.8475, acc is 9.98%
[2024-06-08 11:52:22 Info] Running test set for epoch number 2 for dataset idx 8 using map
[2024-06-08 11:52:25 Info] Stats for test [map] set of size 10000, loss is 2.9566, acc is 8.98%
[2024-06-08 11:52:25 Info] Running test set for epoch number 2 for dataset idx 9 using map
[2024-06-08 11:52:27 Info] Stats for test [map] set of size 10000, loss is 2.8639, acc is 8.28%
[2024-06-08 11:52:27 Info] Average accuracy over all tasks for epoch number 2 for dataset idx 9 using map is 26.069000000000006
[2024-06-08 11:52:27 Info] Finished epoch number 2, Took 198 seconds
[2024-06-08 11:52:27 Info] Training epoch number 3 with dataset number 2
[2024-06-08 11:53:05 Info] Epoch 3, train set, Iter 100 current average loss 0.763 current average acc 75.8203%
[2024-06-08 11:53:42 Info] Epoch 3, train set, Iter 200 current average loss 0.5524 current average acc 82.6836%
[2024-06-08 11:54:20 Info] Epoch 3, train set, Iter 300 current average loss 0.4577 current average acc 85.5781%
[2024-06-08 11:55:01 Info] Epoch 3, train set, Iter 400 current average loss 0.4035 current average acc 87.334%
[2024-06-08 11:55:29 Info] Stats for train set of size 60000, loss is 0.3741, acc is 88.2833%
[2024-06-08 11:55:29 Info] Running test set for epoch number 3 for dataset idx 0 using map
[2024-06-08 11:55:31 Info] Stats for test [map] set of size 10000, loss is 0.5049, acc is 83.5%
[2024-06-08 11:55:31 Info] Running test set for epoch number 3 for dataset idx 1 using map
[2024-06-08 11:55:34 Info] Stats for test [map] set of size 10000, loss is 0.1973, acc is 93.48%
[2024-06-08 11:55:34 Info] Running test set for epoch number 3 for dataset idx 2 using map
[2024-06-08 11:55:37 Info] Stats for test [map] set of size 10000, loss is 0.1511, acc is 95.06%
[2024-06-08 11:55:37 Info] Running test set for epoch number 3 for dataset idx 3 using map
[2024-06-08 11:55:39 Info] Stats for test [map] set of size 10000, loss is 3.1584, acc is 10.04%
[2024-06-08 11:55:39 Info] Running test set for epoch number 3 for dataset idx 4 using map
[2024-06-08 11:55:42 Info] Stats for test [map] set of size 10000, loss is 3.3405, acc is 10.04%
[2024-06-08 11:55:42 Info] Running test set for epoch number 3 for dataset idx 5 using map
[2024-06-08 11:55:44 Info] Stats for test [map] set of size 10000, loss is 3.1869, acc is 10.16%
[2024-06-08 11:55:44 Info] Running test set for epoch number 3 for dataset idx 6 using map
[2024-06-08 11:55:47 Info] Stats for test [map] set of size 10000, loss is 3.382, acc is 10.11%
[2024-06-08 11:55:47 Info] Running test set for epoch number 3 for dataset idx 7 using map
[2024-06-08 11:55:50 Info] Stats for test [map] set of size 10000, loss is 3.3181, acc is 9.72%
[2024-06-08 11:55:50 Info] Running test set for epoch number 3 for dataset idx 8 using map
[2024-06-08 11:55:52 Info] Stats for test [map] set of size 10000, loss is 3.3035, acc is 10.98%
[2024-06-08 11:55:52 Info] Running test set for epoch number 3 for dataset idx 9 using map
[2024-06-08 11:55:55 Info] Stats for test [map] set of size 10000, loss is 3.1537, acc is 10.2%
[2024-06-08 11:55:55 Info] Average accuracy over all tasks for epoch number 3 for dataset idx 9 using map is 34.329
[2024-06-08 11:55:55 Info] Finished epoch number 3, Took 207 seconds
[2024-06-08 11:55:55 Info] Training epoch number 4 with dataset number 3
[2024-06-08 11:56:35 Info] Epoch 4, train set, Iter 100 current average loss 0.66 current average acc 78.0937%
[2024-06-08 11:57:14 Info] Epoch 4, train set, Iter 200 current average loss 0.4852 current average acc 84.0859%
[2024-06-08 11:57:51 Info] Epoch 4, train set, Iter 300 current average loss 0.4094 current average acc 86.7422%
[2024-06-08 11:58:30 Info] Epoch 4, train set, Iter 400 current average loss 0.3644 current average acc 88.2988%
[2024-06-08 11:58:57 Info] Stats for train set of size 60000, loss is 0.3435, acc is 88.9867%
[2024-06-08 11:58:57 Info] Running test set for epoch number 4 for dataset idx 0 using map
[2024-06-08 11:58:59 Info] Stats for test [map] set of size 10000, loss is 0.5603, acc is 81.7%
[2024-06-08 11:58:59 Info] Running test set for epoch number 4 for dataset idx 1 using map
[2024-06-08 11:59:02 Info] Stats for test [map] set of size 10000, loss is 0.2419, acc is 92.41%
[2024-06-08 11:59:02 Info] Running test set for epoch number 4 for dataset idx 2 using map
[2024-06-08 11:59:05 Info] Stats for test [map] set of size 10000, loss is 0.183, acc is 93.92%
[2024-06-08 11:59:05 Info] Running test set for epoch number 4 for dataset idx 3 using map
[2024-06-08 11:59:07 Info] Stats for test [map] set of size 10000, loss is 0.1425, acc is 95.39%
[2024-06-08 11:59:07 Info] Running test set for epoch number 4 for dataset idx 4 using map
[2024-06-08 11:59:10 Info] Stats for test [map] set of size 10000, loss is 3.5994, acc is 10.35%
[2024-06-08 11:59:10 Info] Running test set for epoch number 4 for dataset idx 5 using map
[2024-06-08 11:59:13 Info] Stats for test [map] set of size 10000, loss is 3.2717, acc is 11.36%
[2024-06-08 11:59:13 Info] Running test set for epoch number 4 for dataset idx 6 using map
[2024-06-08 11:59:15 Info] Stats for test [map] set of size 10000, loss is 3.4901, acc is 9.69%
[2024-06-08 11:59:15 Info] Running test set for epoch number 4 for dataset idx 7 using map
[2024-06-08 11:59:18 Info] Stats for test [map] set of size 10000, loss is 3.4387, acc is 9.35%
[2024-06-08 11:59:18 Info] Running test set for epoch number 4 for dataset idx 8 using map
[2024-06-08 11:59:21 Info] Stats for test [map] set of size 10000, loss is 3.4269, acc is 12.6%
[2024-06-08 11:59:21 Info] Running test set for epoch number 4 for dataset idx 9 using map
[2024-06-08 11:59:23 Info] Stats for test [map] set of size 10000, loss is 3.668, acc is 9.95%
[2024-06-08 11:59:23 Info] Average accuracy over all tasks for epoch number 4 for dataset idx 9 using map is 42.672000000000004
[2024-06-08 11:59:23 Info] Finished epoch number 4, Took 208 seconds
[2024-06-08 11:59:23 Info] Training epoch number 5 with dataset number 4
[2024-06-08 12:00:03 Info] Epoch 5, train set, Iter 100 current average loss 0.6916 current average acc 77.4141%
[2024-06-08 12:00:42 Info] Epoch 5, train set, Iter 200 current average loss 0.5036 current average acc 83.6719%
[2024-06-08 12:01:21 Info] Epoch 5, train set, Iter 300 current average loss 0.417 current average acc 86.5052%
[2024-06-08 12:02:00 Info] Epoch 5, train set, Iter 400 current average loss 0.3692 current average acc 88.1523%
[2024-06-08 12:02:27 Info] Stats for train set of size 60000, loss is 0.3448, acc is 88.9783%
[2024-06-08 12:02:27 Info] Running test set for epoch number 5 for dataset idx 0 using map
[2024-06-08 12:02:30 Info] Stats for test [map] set of size 10000, loss is 0.6226, acc is 79.08%
[2024-06-08 12:02:30 Info] Running test set for epoch number 5 for dataset idx 1 using map
[2024-06-08 12:02:33 Info] Stats for test [map] set of size 10000, loss is 0.3375, acc is 89.44%
[2024-06-08 12:02:33 Info] Running test set for epoch number 5 for dataset idx 2 using map
[2024-06-08 12:02:35 Info] Stats for test [map] set of size 10000, loss is 0.2106, acc is 93.04%
[2024-06-08 12:02:35 Info] Running test set for epoch number 5 for dataset idx 3 using map
[2024-06-08 12:02:38 Info] Stats for test [map] set of size 10000, loss is 0.2097, acc is 93.02%
[2024-06-08 12:02:38 Info] Running test set for epoch number 5 for dataset idx 4 using map
[2024-06-08 12:02:40 Info] Stats for test [map] set of size 10000, loss is 0.1429, acc is 95.41%
[2024-06-08 12:02:40 Info] Running test set for epoch number 5 for dataset idx 5 using map
[2024-06-08 12:02:43 Info] Stats for test [map] set of size 10000, loss is 3.3425, acc is 12.15%
[2024-06-08 12:02:43 Info] Running test set for epoch number 5 for dataset idx 6 using map
[2024-06-08 12:02:46 Info] Stats for test [map] set of size 10000, loss is 3.5581, acc is 10.4%
[2024-06-08 12:02:46 Info] Running test set for epoch number 5 for dataset idx 7 using map
[2024-06-08 12:02:48 Info] Stats for test [map] set of size 10000, loss is 3.312, acc is 8.71%
[2024-06-08 12:02:48 Info] Running test set for epoch number 5 for dataset idx 8 using map
[2024-06-08 12:02:50 Info] Stats for test [map] set of size 10000, loss is 3.6096, acc is 11.79%
[2024-06-08 12:02:50 Info] Running test set for epoch number 5 for dataset idx 9 using map
[2024-06-08 12:02:53 Info] Stats for test [map] set of size 10000, loss is 3.4665, acc is 10.58%
[2024-06-08 12:02:53 Info] Average accuracy over all tasks for epoch number 5 for dataset idx 9 using map is 50.361999999999995
[2024-06-08 12:02:53 Info] Finished epoch number 5, Took 209 seconds
[2024-06-08 12:02:53 Info] Training epoch number 6 with dataset number 5
[2024-06-08 12:03:31 Info] Epoch 6, train set, Iter 100 current average loss 0.7305 current average acc 76.5391%
[2024-06-08 12:04:07 Info] Epoch 6, train set, Iter 200 current average loss 0.5248 current average acc 83.2578%
[2024-06-08 12:04:45 Info] Epoch 6, train set, Iter 300 current average loss 0.4433 current average acc 85.9375%
[2024-06-08 12:05:22 Info] Epoch 6, train set, Iter 400 current average loss 0.3883 current average acc 87.6934%
[2024-06-08 12:05:47 Info] Stats for train set of size 60000, loss is 0.3627, acc is 88.5533%
[2024-06-08 12:05:47 Info] Running test set for epoch number 6 for dataset idx 0 using map
[2024-06-08 12:05:50 Info] Stats for test [map] set of size 10000, loss is 0.6214, acc is 79.63%
[2024-06-08 12:05:50 Info] Running test set for epoch number 6 for dataset idx 1 using map
[2024-06-08 12:05:53 Info] Stats for test [map] set of size 10000, loss is 0.4378, acc is 85.63%
[2024-06-08 12:05:53 Info] Running test set for epoch number 6 for dataset idx 2 using map
[2024-06-08 12:05:56 Info] Stats for test [map] set of size 10000, loss is 0.3002, acc is 90.6%
[2024-06-08 12:05:56 Info] Running test set for epoch number 6 for dataset idx 3 using map
[2024-06-08 12:05:58 Info] Stats for test [map] set of size 10000, loss is 0.2894, acc is 90.67%
[2024-06-08 12:05:58 Info] Running test set for epoch number 6 for dataset idx 4 using map
[2024-06-08 12:06:01 Info] Stats for test [map] set of size 10000, loss is 0.176, acc is 94.61%
[2024-06-08 12:06:01 Info] Running test set for epoch number 6 for dataset idx 5 using map
[2024-06-08 12:06:03 Info] Stats for test [map] set of size 10000, loss is 0.1427, acc is 95.52%
[2024-06-08 12:06:03 Info] Running test set for epoch number 6 for dataset idx 6 using map
[2024-06-08 12:06:06 Info] Stats for test [map] set of size 10000, loss is 3.8572, acc is 9.99%
[2024-06-08 12:06:06 Info] Running test set for epoch number 6 for dataset idx 7 using map
[2024-06-08 12:06:09 Info] Stats for test [map] set of size 10000, loss is 3.0698, acc is 11.88%
[2024-06-08 12:06:09 Info] Running test set for epoch number 6 for dataset idx 8 using map
[2024-06-08 12:06:11 Info] Stats for test [map] set of size 10000, loss is 3.5052, acc is 11.5%
[2024-06-08 12:06:11 Info] Running test set for epoch number 6 for dataset idx 9 using map
[2024-06-08 12:06:14 Info] Stats for test [map] set of size 10000, loss is 3.4581, acc is 9.18%
[2024-06-08 12:06:14 Info] Average accuracy over all tasks for epoch number 6 for dataset idx 9 using map is 57.921
[2024-06-08 12:06:14 Info] Finished epoch number 6, Took 201 seconds
[2024-06-08 12:06:14 Info] Training epoch number 7 with dataset number 6
[2024-06-08 12:06:51 Info] Epoch 7, train set, Iter 100 current average loss 0.6832 current average acc 77.9609%
[2024-06-08 12:07:27 Info] Epoch 7, train set, Iter 200 current average loss 0.5058 current average acc 83.8047%
[2024-06-08 12:08:05 Info] Epoch 7, train set, Iter 300 current average loss 0.4235 current average acc 86.5547%
[2024-06-08 12:08:44 Info] Epoch 7, train set, Iter 400 current average loss 0.3753 current average acc 88.1816%
[2024-06-08 12:09:13 Info] Stats for train set of size 60000, loss is 0.3488, acc is 89.0083%
[2024-06-08 12:09:13 Info] Running test set for epoch number 7 for dataset idx 0 using map
[2024-06-08 12:09:15 Info] Stats for test [map] set of size 10000, loss is 0.6471, acc is 78.75%
[2024-06-08 12:09:15 Info] Running test set for epoch number 7 for dataset idx 1 using map
[2024-06-08 12:09:18 Info] Stats for test [map] set of size 10000, loss is 0.4773, acc is 84.32%
[2024-06-08 12:09:18 Info] Running test set for epoch number 7 for dataset idx 2 using map
[2024-06-08 12:09:21 Info] Stats for test [map] set of size 10000, loss is 0.3349, acc is 89.62%
[2024-06-08 12:09:21 Info] Running test set for epoch number 7 for dataset idx 3 using map
[2024-06-08 12:09:24 Info] Stats for test [map] set of size 10000, loss is 0.383, acc is 87.97%
[2024-06-08 12:09:24 Info] Running test set for epoch number 7 for dataset idx 4 using map
[2024-06-08 12:09:26 Info] Stats for test [map] set of size 10000, loss is 0.2322, acc is 93.07%
[2024-06-08 12:09:26 Info] Running test set for epoch number 7 for dataset idx 5 using map
[2024-06-08 12:09:29 Info] Stats for test [map] set of size 10000, loss is 0.1856, acc is 94.08%
[2024-06-08 12:09:29 Info] Running test set for epoch number 7 for dataset idx 6 using map
[2024-06-08 12:09:32 Info] Stats for test [map] set of size 10000, loss is 0.149, acc is 95.41%
[2024-06-08 12:09:32 Info] Running test set for epoch number 7 for dataset idx 7 using map
[2024-06-08 12:09:34 Info] Stats for test [map] set of size 10000, loss is 3.2545, acc is 11.09%
[2024-06-08 12:09:34 Info] Running test set for epoch number 7 for dataset idx 8 using map
[2024-06-08 12:09:37 Info] Stats for test [map] set of size 10000, loss is 4.2953, acc is 10.97%
[2024-06-08 12:09:37 Info] Running test set for epoch number 7 for dataset idx 9 using map
[2024-06-08 12:09:40 Info] Stats for test [map] set of size 10000, loss is 3.6956, acc is 8.56%
[2024-06-08 12:09:40 Info] Average accuracy over all tasks for epoch number 7 for dataset idx 9 using map is 65.38399999999999
[2024-06-08 12:09:40 Info] Finished epoch number 7, Took 205 seconds
[2024-06-08 12:09:40 Info] Training epoch number 8 with dataset number 7
[2024-06-08 12:10:18 Info] Epoch 8, train set, Iter 100 current average loss 0.6831 current average acc 77.875%
[2024-06-08 12:10:55 Info] Epoch 8, train set, Iter 200 current average loss 0.4942 current average acc 84.0742%
[2024-06-08 12:11:33 Info] Epoch 8, train set, Iter 300 current average loss 0.414 current average acc 86.7708%
[2024-06-08 12:12:11 Info] Epoch 8, train set, Iter 400 current average loss 0.3635 current average acc 88.4805%
[2024-06-08 12:12:39 Info] Stats for train set of size 60000, loss is 0.3408, acc is 89.235%
[2024-06-08 12:12:39 Info] Running test set for epoch number 8 for dataset idx 0 using map
[2024-06-08 12:12:42 Info] Stats for test [map] set of size 10000, loss is 0.6649, acc is 78.55%
[2024-06-08 12:12:42 Info] Running test set for epoch number 8 for dataset idx 1 using map
[2024-06-08 12:12:44 Info] Stats for test [map] set of size 10000, loss is 0.5567, acc is 81.03%
[2024-06-08 12:12:44 Info] Running test set for epoch number 8 for dataset idx 2 using map
[2024-06-08 12:12:47 Info] Stats for test [map] set of size 10000, loss is 0.4487, acc is 85.61%
[2024-06-08 12:12:47 Info] Running test set for epoch number 8 for dataset idx 3 using map
[2024-06-08 12:12:49 Info] Stats for test [map] set of size 10000, loss is 0.4107, acc is 87.24%
[2024-06-08 12:12:49 Info] Running test set for epoch number 8 for dataset idx 4 using map
[2024-06-08 12:12:52 Info] Stats for test [map] set of size 10000, loss is 0.2648, acc is 92.03%
[2024-06-08 12:12:52 Info] Running test set for epoch number 8 for dataset idx 5 using map
[2024-06-08 12:12:55 Info] Stats for test [map] set of size 10000, loss is 0.2384, acc is 92.38%
[2024-06-08 12:12:55 Info] Running test set for epoch number 8 for dataset idx 6 using map
[2024-06-08 12:12:57 Info] Stats for test [map] set of size 10000, loss is 0.1922, acc is 93.9%
[2024-06-08 12:12:57 Info] Running test set for epoch number 8 for dataset idx 7 using map
[2024-06-08 12:13:00 Info] Stats for test [map] set of size 10000, loss is 0.1441, acc is 95.43%
[2024-06-08 12:13:00 Info] Running test set for epoch number 8 for dataset idx 8 using map
[2024-06-08 12:13:02 Info] Stats for test [map] set of size 10000, loss is 4.8194, acc is 10.2%
[2024-06-08 12:13:02 Info] Running test set for epoch number 8 for dataset idx 9 using map
[2024-06-08 12:13:05 Info] Stats for test [map] set of size 10000, loss is 3.4021, acc is 10.64%
[2024-06-08 12:13:05 Info] Average accuracy over all tasks for epoch number 8 for dataset idx 9 using map is 72.701
[2024-06-08 12:13:05 Info] Finished epoch number 8, Took 205 seconds
[2024-06-08 12:13:05 Info] Training epoch number 9 with dataset number 8
[2024-06-08 12:13:46 Info] Epoch 9, train set, Iter 100 current average loss 0.7895 current average acc 75.8047%
[2024-06-08 12:14:24 Info] Epoch 9, train set, Iter 200 current average loss 0.553 current average acc 82.9102%
[2024-06-08 12:15:04 Info] Epoch 9, train set, Iter 300 current average loss 0.4544 current average acc 85.9557%
[2024-06-08 12:15:45 Info] Epoch 9, train set, Iter 400 current average loss 0.3967 current average acc 87.7246%
[2024-06-08 12:16:13 Info] Stats for train set of size 60000, loss is 0.3706, acc is 88.515%
[2024-06-08 12:16:13 Info] Running test set for epoch number 9 for dataset idx 0 using map
[2024-06-08 12:16:15 Info] Stats for test [map] set of size 10000, loss is 0.717, acc is 76.57%
[2024-06-08 12:16:15 Info] Running test set for epoch number 9 for dataset idx 1 using map
[2024-06-08 12:16:18 Info] Stats for test [map] set of size 10000, loss is 0.6213, acc is 79.64%
[2024-06-08 12:16:18 Info] Running test set for epoch number 9 for dataset idx 2 using map
[2024-06-08 12:16:21 Info] Stats for test [map] set of size 10000, loss is 0.6566, acc is 79.4%
[2024-06-08 12:16:21 Info] Running test set for epoch number 9 for dataset idx 3 using map
[2024-06-08 12:16:23 Info] Stats for test [map] set of size 10000, loss is 0.4845, acc is 84.2%
[2024-06-08 12:16:23 Info] Running test set for epoch number 9 for dataset idx 4 using map
[2024-06-08 12:16:26 Info] Stats for test [map] set of size 10000, loss is 0.4239, acc is 85.99%
[2024-06-08 12:16:26 Info] Running test set for epoch number 9 for dataset idx 5 using map
[2024-06-08 12:16:28 Info] Stats for test [map] set of size 10000, loss is 0.4415, acc is 84.86%
[2024-06-08 12:16:28 Info] Running test set for epoch number 9 for dataset idx 6 using map
[2024-06-08 12:16:31 Info] Stats for test [map] set of size 10000, loss is 0.3102, acc is 89.39%
[2024-06-08 12:16:31 Info] Running test set for epoch number 9 for dataset idx 7 using map
[2024-06-08 12:16:33 Info] Stats for test [map] set of size 10000, loss is 0.2849, acc is 90.04%
[2024-06-08 12:16:33 Info] Running test set for epoch number 9 for dataset idx 8 using map
[2024-06-08 12:16:36 Info] Stats for test [map] set of size 10000, loss is 0.1504, acc is 95.22%
[2024-06-08 12:16:36 Info] Running test set for epoch number 9 for dataset idx 9 using map
[2024-06-08 12:16:38 Info] Stats for test [map] set of size 10000, loss is 3.551, acc is 10.0%
[2024-06-08 12:16:38 Info] Average accuracy over all tasks for epoch number 9 for dataset idx 9 using map is 77.53099999999999
[2024-06-08 12:16:38 Info] Finished epoch number 9, Took 213 seconds
[2024-06-08 12:16:38 Info] Training epoch number 10 with dataset number 9
[2024-06-08 12:17:18 Info] Epoch 10, train set, Iter 100 current average loss 0.67 current average acc 77.7187%
[2024-06-08 12:17:58 Info] Epoch 10, train set, Iter 200 current average loss 0.4919 current average acc 83.9297%
[2024-06-08 12:18:37 Info] Epoch 10, train set, Iter 300 current average loss 0.4188 current average acc 86.4115%
[2024-06-08 12:19:17 Info] Epoch 10, train set, Iter 400 current average loss 0.3708 current average acc 88.0449%
[2024-06-08 12:19:43 Info] Stats for train set of size 60000, loss is 0.3463, acc is 88.8833%
[2024-06-08 12:19:43 Info] Running test set for epoch number 10 for dataset idx 0 using map
[2024-06-08 12:19:46 Info] Stats for test [map] set of size 10000, loss is 0.7502, acc is 76.17%
[2024-06-08 12:19:46 Info] Running test set for epoch number 10 for dataset idx 1 using map
[2024-06-08 12:19:48 Info] Stats for test [map] set of size 10000, loss is 0.7418, acc is 76.08%
[2024-06-08 12:19:48 Info] Running test set for epoch number 10 for dataset idx 2 using map
[2024-06-08 12:19:51 Info] Stats for test [map] set of size 10000, loss is 0.7951, acc is 74.98%
[2024-06-08 12:19:51 Info] Running test set for epoch number 10 for dataset idx 3 using map
[2024-06-08 12:19:53 Info] Stats for test [map] set of size 10000, loss is 0.5963, acc is 80.85%
[2024-06-08 12:19:53 Info] Running test set for epoch number 10 for dataset idx 4 using map
[2024-06-08 12:19:56 Info] Stats for test [map] set of size 10000, loss is 0.5514, acc is 81.74%
[2024-06-08 12:19:56 Info] Running test set for epoch number 10 for dataset idx 5 using map
[2024-06-08 12:19:59 Info] Stats for test [map] set of size 10000, loss is 0.6073, acc is 79.6%
[2024-06-08 12:19:59 Info] Running test set for epoch number 10 for dataset idx 6 using map
[2024-06-08 12:20:01 Info] Stats for test [map] set of size 10000, loss is 0.3269, acc is 89.17%
[2024-06-08 12:20:01 Info] Running test set for epoch number 10 for dataset idx 7 using map
[2024-06-08 12:20:04 Info] Stats for test [map] set of size 10000, loss is 0.2964, acc is 90.04%
[2024-06-08 12:20:04 Info] Running test set for epoch number 10 for dataset idx 8 using map
