[2024-06-10 03:46:01 Info] Script args: Namespace(dataset='ds_cont_permuted_mnist', nn_arch='custom_cnn', logname='continuous_permuted_mnist_10tasks', results_dir='check_train_data_loader', seed=2019, num_workers=1, num_epochs=100, batch_size=128, pruning_percents=[], train_mc_iters=10, std_init=0.06, mean_eta=1, permanent_prune_on_epoch=-1, permanent_prune_on_epoch_percent=90, test_freq=1, contpermuted_beta=4, optimizer='bgd', optimizer_params='{}', inference_mc=False, inference_map=True, inference_committee=False, inference_aggsoftmax=False, inference_initstd=False, committee_size=0, test_mc_iters=0, init_params=['{"bias_type":', '"xavier",', '"conv_type":', '"xavier",', '"bn_init":', '"01"}'], desc=['BGD', 'on', 'continuous', 'permuted', 'mnist'], bw_to_rgb=False, permuted_offset=False, labels_trick=True, num_of_permutations=9, iterations_per_virtual_epc=469, separate_labels_space=True, permute_seed=2019)
[2024-06-10 03:46:01 Info] Computer name: a100server2 with pytorch version: 2.1.0
[2024-06-10 03:46:02 Info] Initialized 2 Conv2d layers using nn.init.xavier_normal_
[2024-06-10 03:46:02 Info] Initialized 4 linear layers using xavier
[2024-06-10 03:46:02 Info] Initialized 2 bias conv2d layers using nn.init.xavier.noraml_
[2024-06-10 03:46:02 Info] Initialized 4 bias linear layers using xavier
[2024-06-10 03:46:02 Info] Initialized 0 BN layers using weight=1 and bias=0
[2024-06-10 03:46:02 Info] BGD params: {'mean_eta': 1, 'std_init': 0.06, 'mc_iters': 10}
[2024-06-10 03:46:02 Info] Inference method: {'map'}
[2024-06-10 03:46:02 Info] Number of parameters in the model is 592,286
[2024-06-10 03:46:02 Info] Criterion parameters: type=<class 'torch.nn.modules.loss.CrossEntropyLoss'>
[2024-06-10 03:46:02 Info] Running training from epoch 1 to epoch 100
[2024-06-10 03:46:02 Info] Training epoch number 1 with dataset number 0
